<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#009688"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Thongtinkhachhang">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#3C3A3A"
            android:textSize="30sp"
            android:text="Thông tin khách hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/edittexttenkhachhang"
                android:inputType="text"
                android:hint="Tên khách hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/edittextsodienthoai"
                android:inputType="phone"
                android:hint="Số điện thoại"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/edittextemail"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:textSize="15sp"
                android:background="@drawable/accept_bg"
                android:textColor="#FFFFFF"
                android:id="@+id/buttonxacnhan"
                android:text="Xác nhận"
                android:gravity="center"
                android:layout_width="90dp"
                android:layout_height="40dp" />
            <Button
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:textSize="15sp"
                android:background="@drawable/cancle_bg"
                android:textColor="#575454"
                android:id="@+id/buttontrove"
                android:text="Trở về"
                android:layout_width="90dp"
                android:layout_height="40dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>